*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 2
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              Cu    -0.386638118281    0.816702358360    0.000307888970
              N     -0.462207634573    4.685941792196   -0.610564999488
              N     -4.255994804930    0.740976155045    0.610724711575
              N     -0.310759159654   -3.053396819162   -0.610548336902
              N      3.483637725064    0.892082390046    0.610462590095
              H     -0.483129122073    5.747328620936    1.033298932662
              H     -2.023047521387    5.269420541885   -1.633271818218
              H      1.076768144906    5.329836259793   -1.630234929303
              H     -5.317113866667    0.719545171838   -1.033303070441
              H     -4.900845891087    2.277813776597    1.632929293689
              H     -4.838701510706   -0.821952738131    1.630758453778
              H     -0.285722803104   -4.116178679031    1.032349723920
              H     -1.848845579517   -3.698561360346   -1.630647055421
              H      1.250680667201   -3.633904022558   -1.634157461326
              H      4.546271356073    0.909870287167   -1.032619883918
              H      4.067631304722    2.453961198488    1.631262777595
              H      4.125602663267   -0.645682575712    1.633215388214
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8653297148062502e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -9.5437647281781466e+01
   &ECORR [&Type "Double"]      -2.6134019088784255e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8051049190659896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8653297148062502e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.5145734996192033e-01
1                                     -1.7969905232646877e-01
2                                     -1.7970106556806709e-01
3                                     -1.7985042947174179e-01
4                                     -1.7985413078149115e-01
5                                      1.9219561734949786e-01
6                                      1.8742577069051025e-01
7                                      1.8731588601819615e-01
8                                      1.9219294143652932e-01
9                                      1.8742849107160175e-01
10                                     1.8732133861192124e-01
11                                     1.9222254648426862e-01
12                                     1.8737125270884469e-01
13                                     1.8728707227335017e-01
14                                     1.9222141479458466e-01
15                                     1.8737850737771033e-01
16                                     1.8728648936880732e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.9586607010551675e-01
1                                      7.0118533450734045e-04
2                                      1.0867945038588180e-03
3                                      7.0068120699963194e-04
4                                      1.0855225593417008e-03
5                                      3.4769999591482082e-05
6                                      3.7927725226083361e-05
7                                      5.3499840308608338e-05
8                                      5.2748261384024563e-05
9                                      4.2623493774571383e-05
10                                     5.8113814801232281e-05
11                                     3.4814222207541385e-05
12                                     5.3564082759966656e-05
13                                     3.8046653751921245e-05
14                                     5.2735748303771191e-05
15                                     5.8200714273824662e-05
16                                     4.2701733388024758e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      5.7483525136160796e-01
1                                      5.7483022306645737e-01
2                                      5.7455504000945412e-01
3                                      5.7454830603155049e-01
4                                      9.5073356121172670e-01
5                                      9.5149212853757770e-01
6                                      9.5151714248092956e-01
7                                      9.5073414074328821e-01
8                                      9.5149625753481271e-01
9                                      9.5151156204212839e-01
10                                     9.5074596217324070e-01
11                                     9.5152096004115727e-01
12                                     9.5151862888222971e-01
13                                     9.5074711651311161e-01
14                                     9.5151502084437933e-01
15                                     9.5152402877370090e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          29                           1                           7
1                                                        0                          29                           2                           7
2                                                        0                          29                           3                           7
3                                                        0                          29                           4                           7
4                                                        1                           7                           5                           1
5                                                        1                           7                           6                           1
6                                                        1                           7                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
9                                                        2                           7                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
15                                                       4                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.8548542650037984e+01
1                                      7.1796990523264785e+00
2                                      7.1797010655680529e+00
3                                      7.1798504294717338e+00
4                                      7.1798541307814787e+00
5                                      8.0780438265050380e-01
6                                      8.1257422930948831e-01
7                                      8.1268411398180451e-01
8                                      8.0780705856347146e-01
9                                      8.1257150892839647e-01
10                                     8.1267866138807920e-01
11                                     8.0777745351573116e-01
12                                     8.1262874729115442e-01
13                                     8.1271292772664949e-01
14                                     8.0777858520541335e-01
15                                     8.1262149262229011e-01
16                                     8.1271351063119368e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      2.9000000000000000e+01
1                                      7.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.5145734996201625e-01
1                                     -1.7969905232647854e-01
2                                     -1.7970106556805288e-01
3                                     -1.7985042947173380e-01
4                                     -1.7985413078147872e-01
5                                      1.9219561734949620e-01
6                                      1.8742577069051169e-01
7                                      1.8731588601819549e-01
8                                      1.9219294143652854e-01
9                                      1.8742849107160353e-01
10                                     1.8732133861192080e-01
11                                     1.9222254648426884e-01
12                                     1.8737125270884558e-01
13                                     1.8728707227335051e-01
14                                     1.9222141479458665e-01
15                                     1.8737850737770989e-01
16                                     1.8728648936880632e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      2.6973436116949809e+00
1                                      3.4907285742806136e+00
2                                      3.4907299686970727e+00
3                                      3.4904988844192788e+00
4                                      3.4904987275959010e+00
5                                      9.7285456306352625e-01
6                                      9.7789831781320458e-01
7                                      9.7793534055185816e-01
8                                      9.7285605737680603e-01
9                                      9.7789763494013526e-01
10                                     9.7793091897647622e-01
11                                     9.7286303400369378e-01
12                                     9.7793017088145595e-01
13                                     9.7792426123436715e-01
14                                     9.7286506524788929e-01
15                                     9.7792309359222840e-01
16                                     9.7792600268403096e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      2.3881180491392695e+00
1                                      3.4780832154362380e+00
2                                      3.4780827987882450e+00
3                                      3.4778766653885067e+00
4                                      3.4778749434829193e+00
5                                      9.7284180505250706e-01
6                                      9.7788764153687202e-01
7                                      9.7792466967654290e-01
8                                      9.7284329840579731e-01
9                                      9.7788695271408488e-01
10                                     9.7792025195765353e-01
11                                     9.7285030948987483e-01
12                                     9.7791951259290533e-01
13                                     9.7791362198440945e-01
14                                     9.7285234048700875e-01
15                                     9.7791243952771223e-01
16                                     9.7791535833420884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      3.0922556255571126e-01
1                                      1.2645358844375528e-02
2                                      1.2647169908827607e-02
3                                      1.2622219030771945e-02
4                                      1.2623784112981706e-02
5                                      1.2758011019235196e-05
6                                      1.0676276332581970e-05
7                                      1.0670875315215984e-05
8                                      1.2758971008677512e-05
9                                      1.0682226050421536e-05
10                                     1.0667018822691220e-05
11                                     1.2724513818961319e-05
12                                     1.0658288550614045e-05
13                                     1.0639249957654731e-05
14                                     1.2724760880496178e-05
15                                     1.0654064516182893e-05
16                                     1.0644349822166652e-05
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &GRADNORM [&Type "Double"]       5.9583624193629238e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -2.0393934469949764e-05
1                                      1.9492454436934205e-05
2                                      9.8910202577013568e-06
3                                     -1.0497268974659756e-04
4                                     -2.3005709790124840e-04
5                                     -4.8865178901104367e-05
6                                      2.1916752116973859e-04
7                                      1.0796625715150162e-04
8                                      4.3243978651401338e-05
9                                     -1.2137286454544198e-04
10                                     1.7597903387228664e-04
11                                    -7.9821633556173555e-06
12                                    -1.7250296572912660e-04
13                                     1.1812412120596784e-04
14                                    -9.4609263770473184e-07
15                                     6.3893296089471713e-05
16                                     8.3002473255461284e-05
17                                    -4.4628454713091514e-05
18                                    -3.4339319121390321e-05
19                                    -4.2550567964177999e-05
20                                     4.9251473779515775e-05
21                                     5.8484508382583567e-05
22                                     2.5312860027076889e-06
23                                     1.1190541756664341e-04
24                                    -7.9345427158122872e-05
25                                    -7.5406515526533005e-05
26                                     4.3766310275028530e-05
27                                     3.4169567475372808e-05
28                                     2.9063724055866658e-05
29                                    -4.9479248543954357e-05
30                                     7.3664022937486306e-06
31                                    -6.2801781452404004e-05
32                                    -1.0992542510901426e-04
33                                     6.5650733870664321e-05
34                                    -9.7026693777868545e-05
35                                    -5.4696922135721859e-05
36                                    -2.2515290742264327e-05
37                                     3.2797794335404085e-05
38                                     5.1309274370220370e-05
39                                     6.9541119329719070e-05
40                                     2.9201332490708110e-05
41                                     9.1254638554860712e-05
42                                     9.8995518495126333e-05
43                                    -5.2144355291972987e-05
44                                     5.5328206379212652e-05
45                                    -4.1084791457840497e-05
46                                     2.5905928790426191e-05
47                                    -4.9142164494808682e-05
48                                    -2.0741367965343427e-05
49                                    -6.4077483308055960e-05
50                                    -9.0284670123369493e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              Cu    -0.386505448068    0.816570475799    0.000265221065
              N     -0.462103177283    4.686243591922   -0.610574774894
              N     -4.256270904362    0.740815099751    0.610742844630
              N     -0.310576350870   -3.053808352361   -0.610933078546
              N      3.484027286869    0.891967992881    0.610834658199
              H     -0.482149908824    5.747196764495    1.033559278091
              H     -2.023566953184    5.269961744163   -1.632257339573
              H      1.075752782448    5.330120750529   -1.631987574049
              H     -5.316982860071    0.719616938921   -1.033529315116
              H     -4.901189541219    2.277718887282    1.632862631122
              H     -4.839139131609   -0.821566066655    1.631580196909
              H     -0.286581105175   -4.116112725206    1.032266316285
              H     -1.848363412138   -3.698898691635   -1.631614406928
              H      1.250743657628   -3.634719105394   -1.634512228245
              H      4.546194452587    0.909624618383   -1.032530110927
              H      4.068096266341    2.454141382846    1.631236251841
              H      4.126200196183   -0.645070948312    1.634553635612
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8653297156558169e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -9.5437611649600754e+01
   &ECORR [&Type "Double"]      -2.6133830606441637e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8050994710244922e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8653297156558169e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 2
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.5151939707283617e-01
1                                     -1.7973114923182276e-01
2                                     -1.7973386881075459e-01
3                                     -1.7984890423209876e-01
4                                     -1.7985310396450416e-01
5                                      1.9221081315314148e-01
6                                      1.8738249037692345e-01
7                                      1.8734450006858461e-01
8                                      1.9220748726630710e-01
9                                      1.8739544543915265e-01
10                                     1.8734090267372361e-01
11                                     1.9222451502993643e-01
12                                     1.8735562075884737e-01
13                                     1.8729979788490192e-01
14                                     1.9222392464101290e-01
15                                     1.8735283831277738e-01
16                                     1.8730929356104808e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 2
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.9586886834234112e-01
1                                      6.9398514862897853e-04
2                                      1.0925034238305788e-03
3                                      6.9358018886576435e-04
4                                      1.0913969427519647e-03
5                                      3.4462133481709291e-05
6                                      3.7846984030914563e-05
7                                      5.3385587511357128e-05
8                                      5.3096474637641230e-05
9                                      4.2708342407208325e-05
10                                     5.8174987885602134e-05
11                                     3.4503042049653362e-05
12                                     5.3430508081396178e-05
13                                     3.7951162211629968e-05
14                                     5.3089624757491691e-05
15                                     5.8235506278475632e-05
16                                     4.2781600246066375e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 2
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      5.7477690105806700e-01
1                                      5.7477353268702247e-01
2                                      5.7453626633791621e-01
3                                      5.7453110790236228e-01
4                                      9.5073225415477780e-01
5                                      9.5150973346993517e-01
6                                      9.5151612692298471e-01
7                                      9.5073301527691845e-01
8                                      9.5151143270315430e-01
9                                      9.5151237489569296e-01
10                                     9.5074740018946269e-01
11                                     9.5153167592846488e-01
12                                     9.5152480504970971e-01
13                                     9.5074814172181210e-01
14                                     9.5152773385022837e-01
15                                     9.5152780669733905e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          29                           1                           7
1                                                        0                          29                           2                           7
2                                                        0                          29                           3                           7
3                                                        0                          29                           4                           7
4                                                        1                           7                           5                           1
5                                                        1                           7                           6                           1
6                                                        1                           7                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
9                                                        2                           7                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
15                                                       4                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.8548480602927171e+01
1                                      7.1797311492318121e+00
2                                      7.1797338688107510e+00
3                                      7.1798489042321068e+00
4                                      7.1798531039645024e+00
5                                      8.0778918684685774e-01
6                                      8.1261750962307688e-01
7                                      8.1265549993141595e-01
8                                      8.0779251273369257e-01
9                                      8.1260455456084801e-01
10                                     8.1265909732627695e-01
11                                     8.0777548497006424e-01
12                                     8.1264437924115251e-01
13                                     8.1270020211509830e-01
14                                     8.0777607535898799e-01
15                                     8.1264716168722284e-01
16                                     8.1269070643895214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      2.9000000000000000e+01
1                                      7.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.5151939707282907e-01
1                                     -1.7973114923181210e-01
2                                     -1.7973386881075104e-01
3                                     -1.7984890423210675e-01
4                                     -1.7985310396450238e-01
5                                      1.9221081315314226e-01
6                                      1.8738249037692312e-01
7                                      1.8734450006858405e-01
8                                      1.9220748726630743e-01
9                                      1.8739544543915199e-01
10                                     1.8734090267372305e-01
11                                     1.9222451502993576e-01
12                                     1.8735562075884749e-01
13                                     1.8729979788490170e-01
14                                     1.9222392464101201e-01
15                                     1.8735283831277716e-01
16                                     1.8730929356104786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      2.6971674852181127e+00
1                                      3.4906965673481967e+00
2                                      3.4906978604904513e+00
3                                      3.4905014590072234e+00
4                                      3.4905012948075971e+00
5                                      9.7284652985734910e-01
6                                      9.7791356526481488e-01
7                                      9.7791309794917047e-01
8                                      9.7284807023463971e-01
9                                      9.7790321696235205e-01
10                                     9.7791824927280901e-01
11                                     9.7285769832050029e-01
12                                     9.7792554912332130e-01
13                                     9.7791864695187924e-01
14                                     9.7285927774643133e-01
15                                     9.7792880078206457e-01
16                                     9.7791045565930201e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      2.3879358724551496e+00
1                                      3.4780533312800372e+00
2                                      3.4780531522253697e+00
3                                      3.4778773467662862e+00
4                                      3.4778758334254469e+00
5                                      9.7283377819574435e-01
6                                      9.7790289201081704e-01
7                                      9.7790242570008068e-01
8                                      9.7283531760698405e-01
9                                      9.7789253672666021e-01
10                                     9.7790758229679753e-01
11                                     9.7284497499614819e-01
12                                     9.7791488876870103e-01
13                                     9.7790800411130252e-01
14                                     9.7284655418189669e-01
15                                     9.7791814602741789e-01
16                                     9.7789980647215857e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      3.0923161276296307e-01
1                                      1.2643236068159281e-02
2                                      1.2644708265081604e-02
3                                      1.2624112240937064e-02
4                                      1.2625461382150038e-02
5                                      1.2751661604746656e-05
6                                      1.0673253997786126e-05
7                                      1.0672249089762470e-05
8                                      1.2752627655708785e-05
9                                      1.0680235691857849e-05
10                                     1.0666976011538600e-05
11                                     1.2723324352074245e-05
12                                     1.0660354620270658e-05
13                                     1.0642840576760267e-05
14                                     1.2723564534624851e-05
15                                     1.0654754646711138e-05
16                                     1.0649187143400331e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 2
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 2
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3067400946703148e-03
1                                      2.2293828830084340e-03
2                                      1.1141600663755885e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9666574135163160e-03
1                                     -2.8617395870145224e-03
2                                     -1.3403619619323237e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5991731884600113e-04
1                                     -6.3235670400608839e-04
2                                     -2.2620189555673520e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4155890222959420e-04
$End
