*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              Cu    -0.949039361717    2.179156588593   -0.684232038570
              N      2.033723265326    4.421619002672   -1.127712967679
              N     -4.085172161788    0.015684726912   -0.273386679794
              N     -2.944873618058    4.893502515573   -1.590072260865
              N      1.114031350469   -0.763657227979    0.291225694499
              H      3.617540532688    5.582439972217   -1.354669076363
              H      0.875094378096    6.103853207088   -1.683953855199
              H      3.320475584436    3.099736674732   -0.665845003287
              H     -1.492354522480    6.102587090579   -1.839440521498
              H     -3.950170126781    6.496727270331   -2.113677578052
              H     -4.736655246458    3.820440427687   -1.401836640665
              H     -6.038676552729   -1.303514189918   -0.025567994592
              H     -5.918093128124    1.425155861158   -0.796179414744
              H     -3.305660131546   -2.013862243659    0.357007061220
              H      2.490092126668   -2.344715495185    0.832915690787
              H      3.058106008002    0.366606869981    0.096697286273
              H     -0.445597422379   -2.227646961189    0.606261938285
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8646503634508508e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -9.5148295613991621e+01
   &ECORR [&Type "Double"]      -2.6270556270996370e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.7775351241091258e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8646503634508508e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.2704624694419877e-01
1                                     -3.0334295672612033e-01
2                                     -5.2339775505623543e-01
3                                     -2.7433277793094923e-01
4                                     -4.4318620161743993e-01
5                                      2.1459290646309337e-01
6                                      2.5403801021049288e-01
7                                      1.8816014527589542e-01
8                                      1.7645865243052805e-01
9                                      2.1442731752632671e-01
10                                     2.5166248503989141e-01
11                                     2.9036400938427331e-01
12                                     3.0772580125776727e-01
13                                     2.9319042513567473e-01
14                                     2.5713228022043477e-01
15                                     3.0256074884242157e-01
16                                     2.6690066259978384e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.3847936712610647e-01
1                                     -1.6805667549517711e-01
2                                     -3.5944247902880555e-01
3                                     -1.4260339993087001e-01
4                                     -2.8730654728241944e-01
5                                      1.8450881653986206e-01
6                                      2.0810283822380338e-01
7                                      1.3710431443116211e-01
8                                      1.3288051663028067e-01
9                                      1.8674582907549808e-01
10                                     2.0182562514258862e-01
11                                     2.7328191521877088e-01
12                                     2.6401713863179821e-01
13                                     2.3986289461448929e-01
14                                     2.2158457567736023e-01
15                                     2.5608696445190160e-01
16                                     2.1292830597370693e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      4.7022600325261477e-01
1                                      4.9294292193401001e-01
2                                      5.7001408088694450e-01
3                                      5.4041358460695343e-01
4                                      8.0830929304808885e-01
5                                      7.8591620754474589e-01
6                                      8.2300915264666619e-01
7                                      6.9615556921645139e-01
8                                      7.1338390935821006e-01
9                                      7.3085991269995787e-01
10                                     7.8707303609230173e-01
11                                     8.0422506685742035e-01
12                                     7.5312999453986929e-01
13                                     7.8508777260076212e-01
14                                     7.2935850094657662e-01
15                                     7.7070699474256421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          29                           1                           7
1                                                        0                          29                           2                           7
2                                                        0                          29                           3                           7
3                                                        0                          29                           4                           7
4                                                        1                           7                           5                           1
5                                                        1                           7                           6                           1
6                                                        1                           7                           7                           1
7                                                        2                           7                          11                           1
8                                                        2                           7                          12                           1
9                                                        2                           7                          13                           1
10                                                       3                           7                           8                           1
11                                                       3                           7                           9                           1
12                                                       3                           7                          10                           1
13                                                       4                           7                          14                           1
14                                                       4                           7                          15                           1
15                                                       4                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                       29
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.8472953753055727e+01
1                                      7.3033429567261292e+00
2                                      7.5233977550562381e+00
3                                      7.2743327779309563e+00
4                                      7.4431862016174311e+00
5                                      7.8540709353690652e-01
6                                      7.4596198978950690e-01
7                                      8.1183985472410458e-01
8                                      8.2354134756947306e-01
9                                      7.8557268247367251e-01
10                                     7.4833751496010859e-01
11                                     7.0963599061572691e-01
12                                     6.9227419874223262e-01
13                                     7.0680957486432439e-01
14                                     7.4286771977956501e-01
15                                     6.9743925115757843e-01
16                                     7.3309933740021671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      2.9000000000000000e+01
1                                      7.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.2704624694427338e-01
1                                     -3.0334295672612921e-01
2                                     -5.2339775505623809e-01
3                                     -2.7433277793095634e-01
4                                     -4.4318620161743105e-01
5                                      2.1459290646309348e-01
6                                      2.5403801021049310e-01
7                                      1.8816014527589542e-01
8                                      1.7645865243052694e-01
9                                      2.1442731752632749e-01
10                                     2.5166248503989141e-01
11                                     2.9036400938427309e-01
12                                     3.0772580125776738e-01
13                                     2.9319042513567561e-01
14                                     2.5713228022043499e-01
15                                     3.0256074884242157e-01
16                                     2.6690066259978329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      2.9194574411303535e+00
1                                      2.9478204477596592e+00
2                                      2.7175952441945728e+00
3                                      2.9736133417726327e+00
4                                      2.8862514927645155e+00
5                                      9.8197813642249687e-01
6                                      9.4928830597408143e-01
7                                      1.0049342267890253e+00
8                                      9.9510544758974073e-01
9                                      9.9467939428806262e-01
10                                     9.6259808031582628e-01
11                                     9.2107530649281755e-01
12                                     9.1297356738248758e-01
13                                     9.2856403344271232e-01
14                                     9.4821823795376070e-01
15                                     9.1897495094529869e-01
16                                     9.4710680759958454e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      2.5680342809712040e+00
1                                      2.9445130677142428e+00
2                                      2.7128792287410155e+00
3                                      2.9704128104116072e+00
4                                      2.8834359226283168e+00
5                                      9.8005842627251849e-01
6                                      9.4927653715507798e-01
7                                      1.0049232215050865e+00
8                                      9.9508308511691235e-01
9                                      9.9274314904272376e-01
10                                     9.6258697665052473e-01
11                                     9.1563674296379327e-01
12                                     9.1295265830673611e-01
13                                     9.2855102137657863e-01
14                                     9.4571599891755043e-01
15                                     9.1896048316572587e-01
16                                     9.4710037779242784e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      3.5142316015914959e-01
1                                      3.3073800454164071e-03
2                                      4.7160154535574386e-03
3                                      3.2005313610254695e-03
4                                      2.8155701361987084e-03
5                                      1.9197101499783568e-03
6                                      1.1768819003431154e-05
7                                      1.1005283938790144e-05
8                                      2.2362472828437238e-05
9                                      1.9362452453388821e-03
10                                     1.1103665301504296e-05
11                                     5.4385635290243144e-03
12                                     2.0909075751428946e-05
13                                     1.3012066133702427e-05
14                                     2.5022390362102742e-03
15                                     1.4467779572757689e-05
16                                     6.4298071566770698e-06
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 2
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 67
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 419
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8646503634508508e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 2
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0469196569607002e-01
1                                      1.0299209607957700e-01
2                                     -2.2726024129012475e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0733942966877243e-01
1                                     -4.4081713570774550e-01
2                                      9.2398058857014131e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0264746397270240e-01
1                                     -3.3782503962816851e-01
2                                      6.9672034728001653e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3019329500339984e-01
$End
